{
  "name": "elevator",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "postcss-scss": "^2.0.0",
    "tslint": "^6.1.1",
    "url-loader": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "bootstrap": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.1",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.4",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "sugarss": "^2.0.0",
    "ts-loader": "^6.2.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "description": ""
}
